# 정준




# 제서






# 혜빈





# 성민





###################################################################################################################################################
0. Client
* 3000
* log가 안 뜹니다.



1. Client <-> Server 연결
* 3000 -> 5000
* docker 
    * Dockerfile
    * dockerignore



2. Flask
* 5000
* post 받아와야 합니다.


3. Server <-> DataBase 연결
* 5000
* -> port number


4. DataBase
* 5432

#######################################################
* Get과 Post를 하나씩 만들어야 함.
* 둘 중 하나는 안 되거나, 둘 다 안 되는 상황임 ()
* node -> Post 날리는 걸 만들어야 함
    * register post
    * login get
* register를 등록하기 위해 flask 받아야 함